# vaadinexperiments

./: README.md  convert-java-to-kotlin.ps1  docker-compose.yml  pom.xml  test_stuff.txt
features_doc/: table_admin.md
src/main/java/com/example/sk/: Application.java  SqlUtils.java
src/main/java/com/example/sk/administration/: package-info.java
src/main/java/com/example/sk/administration/database/: package-info.java
src/main/java/com/example/sk/administration/database/domain/: TableInfo.java  TableInfoRepository.java
src/main/java/com/example/sk/administration/database/ui/: DbTablesAdminView.java  TablesView.java  package-info.java
src/main/java/com/example/sk/administration/ui/: AdminCategoriesView.java  package-info.java
src/main/java/com/example/sk/base/domain/: AbstractEntity.java  package-info.java
src/main/java/com/example/sk/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/com/example/sk/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/com/example/sk/taskmanagement/: package-info.java
src/main/java/com/example/sk/taskmanagement/api/: CreateCategoryRequest.java  CreateTaskRequest.java  ReportingController.java  package-info.java
src/main/java/com/example/sk/taskmanagement/domain/: Category.java  CategoryRepository.java  CategoryTaskView.java  CategoryTaskViewRepository.java  Task.java  TaskRepository.java  package-info.java
src/main/java/com/example/sk/taskmanagement/service/: ReportingService.java  TaskService.java  package-info.java
src/main/java/com/example/sk/taskmanagement/ui/view/: TaskListView.java  package-info.java
src/main/java/com/example/sk/utils/: package-info.java
src/main/java/com/example/sk/utils/sql/: LoadSqlError.java  LoadSqlResult.java  LoadSqlSuccess.java  SqlUtils.java  package-info.java
src/main/java/com/example/sk/vaadinexamples/: package-info.java
src/main/java/com/example/sk/vaadinexamples/domain/: BusinessPerson.java  package-info.java
src/main/java/com/example/sk/vaadinexamples/ui/: PersonEditor.java  PersonEditorView.java  package-info.java
src/main/kotlin/com/example/sk/: Application.kt
src/main/kotlin/com/example/sk/administration/database/domain/: TableInfo.kt  TableInfoRepository.kt
src/main/kotlin/com/example/sk/administration/database/ui/: DbTablesAdminView.kt  TablesView.kt
src/main/kotlin/com/example/sk/base/ui/view/: MainErrorHandler.kt  MainLayout.kt  MainView.kt
src/main/kotlin/com/example/sk/common/ui/component/: ViewToolbar.kt
src/main/kotlin/com/example/sk/taskmanagement/api/: CreateCategoryRequest.kt  CreateTaskRequest.kt  ReportingController.kt
src/main/kotlin/com/example/sk/taskmanagement/domain/: Category.kt  CategoryRepository.kt  CategoryTaskView.kt  CategoryTaskViewRepository.kt  Task.kt  TaskRepository.kt
src/main/kotlin/com/example/sk/taskmanagement/service/: ReportingService.kt  TaskService.kt
src/main/kotlin/com/example/sk/taskmanagement/ui/view/: TaskListView.kt
src/main/kotlin/com/example/sk/utils/sql/: LoadSqlResult.kt  SqlUtils.kt
src/main/kotlin/com/example/sk/vaadinexamples/domain/: BusinessPerson.kt
src/main/kotlin/com/example/sk/vaadinexamples/ui/: PersonEditor.kt  PersonEditorView.kt
src/main/resources/: application.properties
src/main/resources/db/: get_table_info_by_schema.sql
src/main/resources/db/administration/: get_table_info_by_schema.sql
src/main/resources/db/migration/: V1__create_task_table.sql  V2__create_category_table.sql  V3__create_task_mgmt_schema.sql
src/test/java/com/example/sk/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/sk/taskmanagement/service/: TaskServiceIT.java
